PORT=5000
MONGO_URI=mongodb+srv://usamatariq778:usama097@cluster0.iwwrc.mongodb.net/project-management?retryWrites=true&w=majority
JWT_SECRET=instech-Task-Project_managment
JWT_EXPIRE=6h
NODE_ENV=development